INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("201", "Only I can change my life. No one can do it for me. - Carol Burnett", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("202", "There is only one happiness in this life, to love and be loved. - George Sand", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("203", "We must let go of the life we have planned, so as to accept the one that is waiting for us. - Joseph Campbell", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("204", "Life is 10% what happens to you and 90% how you react to it. - Charles R. Swindoll", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("205", "The greatest gift of life is friendship, and I have received it. - Hubert H. Humphrey", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("206", "Smile in the mirror. Do that every morning and you'll start to see a big difference in your life. - Yoko Ono", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("207", "Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it. - Steve Jobs", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("208", "Do not take life too seriously. You will never get out of it alive. - Elbert Hubbard", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("209", "Learn to enjoy every minute of your life. Be happy now. Don't wait for something outside of yourself to make you happy in the future. Think how really precious is the time you have to spend, whether it's at work or with your family. Every minute should be enjoyed and savored. - Earl Nightingale", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("210", "Life isn't about finding yourself. Life is about creating yourself. - George Bernard Shaw", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("211", "Infuse your life with action. Don't wait for it to happen. Make it happen. Make your own future. Make your own hope. Make your own love. And whatever your beliefs, honor your creator, not by passively waiting for grace to come down from upon high, but by doing what you can to make grace happen... yourself, right now, right down here on Earth. - Bradley Whitford", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("212", "Death is not the greatest loss in life. The greatest loss is what dies inside us while we live. - Norman Cousins", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("213", "Be happy for this moment. This moment is your life. - Omar Khayyam", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("214", "My mission in life is not merely to survive, but to thrive; and to do so with some passion, some compassion, some humor, and some style. - Maya Angelou", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("215", "There are two great days in a person's life - the day we are born and the day we discover why. - William Barclay", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("216", "Today I choose life. Every morning when I wake up I can choose joy, happiness, negativity, pain... To feel the freedom that comes from being able to continue to make mistakes and choices - today I choose to feel life, not to deny my humanity but embrace it. - Kevyn Aucoin", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("217", "The good life is one inspired by love and guided by knowledge. - Bertrand Russell", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("218", "Clouds come floating into my life, no longer to carry rain or usher storm, but to add color to my sunset sky. - Rabindranath Tagore", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("219", "Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment. - Buddha", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("220", "Peace is the beauty of life. It is sunshine. It is the smile of a child, the love of a mother, the joy of a father, the togetherness of a family. It is the advancement of man, the victory of a just cause, the triumph of truth. - Menachem Begin", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("221", "Live life to the fullest, and focus on the positive. - Matt Cameron", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("222", "Keep love in your heart. A life without it is like a sunless garden when the flowers are dead. - Oscar Wilde", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("223", "Because of your smile, you make life more beautiful. - Thich Nhat Hanh", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("224", "My life motto is 'Do my best, so that I can't blame myself for anything.' - Magdalena Neuner", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("225", "Happiness is a choice. You can choose to be happy. There's going to be stress in life, but it's your choice whether you let it affect you or not. - Valerie Bertinelli", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("226", "Stay true to yourself, yet always be open to learn. Work hard, and never give up on your dreams, even when nobody else believes they can come true but you. These are not cliches but real tools you need no matter what you do in life to stay focused on your path. - Phillip Sweet", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("227", "To succeed in life, you need three things: a wishbone, a backbone and a funny bone. - Reba McEntire", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("228", "If you love life, don't waste time, for time is what life is made up of. - Bruce Lee", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("229", "The biggest adventure you can take is to live the life of your dreams. - Oprah Winfrey", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("230", "Choose a job you love, and you will never have to work a day in your life. - Confucius", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("231", "Life is really simple, but we insist on making it complicated. - Confucius", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("232", "When you rise in the morning, give thanks for the light, for your life, for your strength. Give thanks for your food and for the joy of living. If you see no reason to give thanks, the fault lies in yourself. - Tecumseh", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("233", "Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition. - Steve Jobs", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("234", "It's all about quality of life and finding a happy balance between work and friends and family. - Philip Green", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("235", "At the end of the day, life is about being happy being who you are, and I feel like we are so blessed to have the support system and the best family to really just support each other no matter what we're going through. - Kim Kardashian", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("236", "To affect the quality of the day, that is the highest of arts. - Henry David Thoreau", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("237", "I have seen many storms in my life. Most storms have caught me by surprise, so I had to learn very quickly to look further and understand that I am not capable of controlling the weather, to exercise the art of patience and to respect the fury of nature. - Paulo Coelho", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("238", "Life is full of beauty. Notice it. Notice the bumble bee, the small child, and the smiling faces. Smell the rain, and feel the wind. Live your life to the fullest potential, and fight for your dreams. - Ashley Smith", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("239", "Very little is needed to make a happy life; it is all within yourself, in your way of thinking. - Marcus Aurelius", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("240", "I cannot even imagine where I would be today were it not for that handful of friends who have given me a heart full of joy. Let's face it, friends make life a lot more fun. - Charles R. Swindoll", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("241", "There are only three things women need in life: food, water, and compliments. - Chris Rock", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("242", "Change is the law of life. And those who look only to the past or present are certain to miss the future. - John F. Kennedy", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("243", "Music is a moral law. It gives soul to the universe, wings to the mind, flight to the imagination, and charm and gaiety to life and to everything. - Plato", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("244", "Did I offer peace today? Did I bring a smile to someone's face? Did I say words of healing? Did I let go of my anger and resentment? Did I forgive? Did I love? These are the real questions. I must trust that the little bit of love that I sow now will bear many fruits, here in this world and the life to come. - Henri Nouwen", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("245", "God gave us the gift of life; it is up to us to give ourselves the gift of living well. - Voltaire", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("246", "A person will sometimes devote all his life to the development of one part of his body - the wishbone. - Robert Frost", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("247", "Lighten up, just enjoy life, smile more, laugh more, and don't get so worked up about things. - Kenneth Branagh", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("248", "I am blessed to have so many great things in my life - family, friends and God. All will be in my thoughts daily. - Lil' Kim", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("249", "Life is one big road with lots of signs. So when you riding through the ruts, don't complicate your mind. Flee from hate, mischief and jealousy. Don't bury your thoughts, put your vision to reality. Wake Up and Live! - Bob Marley", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("250", "Just when I think I have learned the way to live, life changes. - Hugh Prather", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("251", "Success comes to those who dedicate everything to their passion in life. To be successful, it is also very important to be humble and never let fame or money travel to your head. - A. R. Rahman", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("252", "Never stop fighting until you arrive at your destined place - that is, the unique you. Have an aim in life, continuously acquire knowledge, work hard, and have perseverance to realise the great life. - A. P. J. Abdul Kalam", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("253", "A hero is someone who has given his or her life to something bigger than oneself. - Joseph Campbell", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("254", "Education is not preparation for life; education is life itself. - John Dewey", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("255", "Successful people maintain a positive focus in life no matter what is going on around them. They stay focused on their past successes rather than their past failures, and on the next action steps they need to take to get them closer to the fulfillment of their goals rather than all the other distractions that life presents to them. - Jack Canfield", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("256", "Just as a candle cannot burn without fire, men cannot live without a spiritual life. - Buddha", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("257", "Music is love, love is music, music is life, and I love my life. Thank you and good night. - A. J. McLean", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("258", "Bad things do happen; how I respond to them defines my character and the quality of my life. I can choose to sit in perpetual sadness, immobilized by the gravity of my loss, or I can choose to rise from the pain and treasure the most precious gift I have - life itself. - Walter Anderson", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("259", "I hated every minute of training, but I said, Don't quit. Suffer now and live the rest of your life as a champion. - Muhammad Ali", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("260", "All you need in this life is ignorance and confidence, and then success is sure. - Mark Twain", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("261", "Liza, I love you more than any words can say. You have made me a complete person. You are everything to me. And I cannot think of living life without you. And I love you forever. - David Gest", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("262", "The more you praise and celebrate your life, the more there is in life to celebrate. - Oprah Winfrey", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("263", "The bond that links your true family is not one of blood, but of respect and joy in each other's life. - Richard Bach", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("264", "Thousands of candles can be lighted from a single candle, and the life of the candle will not be shortened. Happiness never decreases by being shared. - Buddha", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("265", "I remember my mother's prayers and they have always followed me. They have clung to me all my life. - Abraham Lincoln", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("266", "This life is like a swimming pool. You dive into the water, but you can't see how deep it is. - Dennis Rodman", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("267", "The purpose of art is washing the dust of daily life off our souls. - Pablo Picasso", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("268", "The truth is you don't know what is going to happen tomorrow. Life is a crazy ride, and nothing is guaranteed. - Eminem", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("269", "Loneliness adds beauty to life. It puts a special burn on sunsets and makes night air smell better. - Henry Rollins", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("270", "Life is a long lesson in humility. - James M. Barrie", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("271", "I've missed more than 9000 shots in my career. I've lost almost 300 games. 26 times, I've been trusted to take the game winning shot and missed. I've failed over and over and over again in my life. And that is why I succeed. - Michael Jordan", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("272", "The only rule is don't be boring and dress cute wherever you go. Life is too short to blend in. - Paris Hilton", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("273", "There is no end to education. It is not that you read a book, pass an examination, and finish with education. The whole of life, from the moment you are born to the moment you die, is a process of learning. - Jiddu Krishnamurti", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("274", "Each day is the scholar of yesterday.", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("275", "I'm lucky in having found the perfect partner to spend my life with. - Sara Paretsky", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("276", "Education is the key to success in life, and teachers make a lasting impact in the lives of their students. - Solomon Ortiz", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("277", "Life is like riding a bicycle. To keep your balance, you must keep moving. - Albert Einstein", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("278", "The most important thing is to enjoy your life - to be happy - it's all that matters. - Audrey Hepburn", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("279", "Let your life lightly dance on the edges of Time like dew on the tip of a leaf. - Rabindranath Tagore", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("280", "Slow down and enjoy life. It's not only the scenery you miss by going to fast - you also miss the sense of where you are going and why. - Eddie Cantor", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("281", "You can't connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something - your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life. - Steve Jobs", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("282", "The most satisfying thing in life is to have been able to give a large part of one's self to others. - Pierre Teilhard de Chardin", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("283", "A real man loves his wife, and places his family as the most important thing in life. Nothing has brought me more peace and content in life than simply being a good husband and father. - Frank Abagnale", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("284", "Instead of trying to make your life perfect, give yourself the freedom to make it an adventure, and go ever upward. - Drew Houston", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("285", "So many people live within unhappy circumstances and yet will not take the initiative to change their situation because they are conditioned to a life of security, conformity, and conservation, all of which may appear to give one peace of mind, but in reality, nothing is more damaging to the adventurous spirit. - Christopher McCandless", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("286", "You have enemies? Good. That means you've stood up for something, sometime in your life. - Winston Churchill", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("287", "You cannot have a positive life and a negative mind. - Joyce Meyer", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("288", "Make it a habit to tell people thank you. To express your appreciation, sincerely and without the expectation of anything in return. Truly appreciate those around you, and you'll soon find many others around you. Truly appreciate life, and you'll find that you have more of it. - Ralph Marston", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("289", "The greatest thing about where my life is right now is it's very relaxed and chill. I'm just hanging out, being myself and doing my work. - Lucas Grabeel", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("290", "My greatest beauty secret is being happy with myself. I don't use special creams or treatments - I'll use a little bit of everything. It's a mistake to think you are what you put on yourself. I believe that a lot of how you look is to do with how you feel about yourself and your life. Happiness is the greatest beauty secret. - Tina Turner", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("291", "Life was always a matter of waiting for the right moment to act. - Paulo Coelho", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("292", "Life is a journey that must be traveled no matter how bad the roads and accommodations. - Oliver Goldsmith", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("293", "We do not remember days, we remember moments. - Cesare Pavese", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("294", "The fear of death follows from the fear of life. A man who lives fully is prepared to die at any time. - Mark Twain", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("295", "The purpose of human life is to serve, and to show compassion and the will to help others. - Albert Schweitzer", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("296", "Without music, life would be a mistake. - Friedrich Nietzsche", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("297", "You're going to go through tough times - that's life. But I say, Nothing happens to you, it happens for you. See the positive in negative events. - Joel Osteen", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("298", "Gratitude unlocks the fullness of life. It turns what we have into enough, and more. It turns denial into acceptance, chaos to order, confusion to clarity. It can turn a meal into a feast, a house into a home, a stranger into a friend. - Melody Beattie", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("299", "The bird is powered by its own life and by its motivation. - A. P. J. Abdul Kalam", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("300", "Learn to get in touch with the silence within yourself, and know that everything in life has purpose. There are no mistakes, no coincidences, all events are blessings given to us to learn from. - Elisabeth Kubler-Ross", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("301", "In three words I can sum up everything I've learned about life: it goes on. - Robert Frost", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("302", "If you always put limit on everything you do, physical or anything else. It will spread into your work and into your life. There are no limits. There are only plateaus, and you must not stay there, you must go beyond them. - Bruce Lee", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("303", "I used to think that the worst thing in life was to end up alone. It's not. The worst thing in life is to end up with people who make you feel alone. - Robin Williams", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("304", "You can never control who you fall in love with, even when you're in the most sad, confused time of your life. You don't fall in love with people because they're fun. It just happens. - Kirsten Dunst", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("305", "Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor. - Sholom Aleichem", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("306", "Life is short and the older you get, the more you feel it. Indeed, the shorter it is. People lose their capacity to walk, run, travel, think, and experience life. I realise how important it is to use the time I have. - Viggo Mortensen", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("307", "God wants us to know that life is a series of beginnings, not endings. Just as graduations are not terminations, but commencements. Creation is an ongoing process, and when we create a perfect world where love and compassion are shared by all, suffering will cease. - Bernie Siegel", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("308", "I have found that if you love life, life will love you back. - Arthur Rubinstein", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("309", "Life is like a roller coaster, live it, be happy, enjoy life. - Avril Lavigne", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("310", "Too often we underestimate the power of a touch, a smile, a kind word, a listening ear, an honest compliment, or the smallest act of caring, all of which have the potential to turn a life around. - Leo Buscaglia", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("311", "If you are not too long, I will wait here for you all my life. - Oscar Wilde", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("312", "I do believe that God blessed me in life with a wonderful family, a successful career, and a loving marriage, and remain thankful for that blessing. - Bonnie Tyler", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("313", "I believe that a trusting attitude and a patient attitude go hand in hand. You see, when you let go and learn to trust God, it releases joy in your life. And when you trust God, you're able to be more patient. Patience is not just about waiting for something... it's about how you wait, or your attitude while waiting. - Joyce Meyer", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("314", "You may not always have a comfortable life and you will not always be able to solve all of the world's problems at once but don't ever underestimate the importance you can have because history has shown us that courage can be contagious and hope can take on a life of its own. - Michelle Obama", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("315", "The greatest legacy one can pass on to one's children and grandchildren is not money or other material things accumulated in one's life, but rather a legacy of character and faith. - Billy Graham", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("316", "Rain is grace; rain is the sky descending to the earth; without rain, there would be no life. - John Updike", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("317", "Beginning today, treat everyone you meet as if they were going to be dead by midnight. Extend to them all the care, kindness and understanding you can muster, and do it with no thought of any reward. Your life will never be the same again. - Og Mandino", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("318", "He who is not courageous enough to take risks will accomplish nothing in life. - Muhammad Ali", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("319", "Take up one idea. Make that one idea your life - think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success. - Swami Vivekananda", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("320", "One of the luckiest things that can happen to you in life is, I think, to have a happy childhood. - Agatha Christie", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("321", "Children are the anchors that hold a mother to life. - Sophocles", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("322", "The joy of life comes from our encounters with new experiences, and hence there is no greater joy than to have an endlessly changing horizon, for each day to have a new and different sun. - Christopher McCandless", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("323", "I'm just thankful for everything, all the blessings in my life, trying to stay that way. I think that's the best way to start your day and finish your day. It keeps everything in perspective. - Tim Tebow", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("324", "The sky is always there for me, while my life has been going through many, many changes. When I look up the sky, it gives me a nice feeling, like looking at an old friend. - Yoko Ono", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("325", "I decided to fly through the air and live in the sunlight and enjoy life as much as I could. - Evel Knievel", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("326", "Friendship is the shadow of the evening, which increases with the setting sun of life. - Jean de La Fontaine", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("327", "Sometimes life hits you in the head with a brick. Don't lose faith. - Steve Jobs", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("328", "If you have no confidence in self, you are twice defeated in the race of life. - Marcus Garvey", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("329", "My theory on life is that life is beautiful. Life doesn't change. You have a day, and a night, and a month, and a year. We people change - we can be miserable or we can be happy. It's what you make of your life. - Mohammed bin Rashid Al Maktoum", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("330", "Every day is a new opportunity. You can build on yesterday's success or put its failures behind and start over again. That's the way life is, with a new game every day, and that's the way baseball is. - Bob Feller", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("331", "Our prime purpose in this life is to help others. And if you can't help them, at least don't hurt them. - Dalai Lama", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("332", "So long as the memory of certain beloved friends lives in my heart, I shall say that life is good. - Helen Keller", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("333", "Simply enjoy life and the great pleasures that come with it. - Karolina Kurkova", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("334", "Trust is the glue of life. It's the most essential ingredient in effective communication. It's the foundational principle that holds all relationships. - Stephen Covey", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("335", "I believe that if life gives you lemons, you should make lemonade... And try to find somebody whose life has given them vodka, and have a party. - Ron White", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("336", "True friendship multiplies the good in life and divides its evils. Strive to have friends, for life without friends is like life on a desert island... to find one real friend in a lifetime is good fortune; to keep him is a blessing. - Baltasar Gracian", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("337", "Life is a song - sing it. Life is a game - play it. Life is a challenge - meet it. Life is a dream - realize it. Grief can be the garden of compassion. If you keep your heart open through everything, your pain can become your greatest ally in your life's search for love and wisdom. - Rumi", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("338", "I try to live my life like my father lives his. He always takes care of everyone else first. He won't even start eating until he's sure everyone else in the family has started eating. Another thing: My dad never judges me by whether I win or lose. - Ben Roethlisberger", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("339", "Life is a series of natural and spontaneous changes. Don't resist them - that only creates sorrow. Let reality be reality. Let things flow naturally forward in whatever way they like. - Lao Tzu", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("340", "However difficult life may seem, there is always something you can do and succeed at. - Stephen Hawking", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("341", "Your personal life, your professional life, and your creative life are all intertwined. I went through a few very difficult years where I felt like a failure. But it was actually really important for me to go through that. Struggle, for me, is the most inspirational thing in the world at the end of the day - as long as you treat it that way. - Skylar Grey", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("342", "For life and death are one, even as the river and the sea are one. - Khalil Gibran", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("343", "Thank you for life, and all the little ups and downs that make it worth living. - Travis Barker", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("344", "I have been very blessed in my life and rewarded with good friends and good health. I am grateful and happy to be able to share this. - Eric Idle", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("345", "Life is one grand, sweet song, so start the music. - Ronald Reagan", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("346", "Life is all about having a good time. - Miley Cyrus", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("347", "The regret of my life is that I have not said 'I love you' often enough. - Yoko Ono", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("348", "We make a living by what we get, but we make a life by what we give. - Winston Churchill", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("349", "Land is the secure ground of home, the sea is like life, the outside, the unknown. - Stephen Gardiner", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("350", "If the only prayer you ever say in your entire life is thank you, it will be enough. - Meister Eckhart", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("351", "I never said I wanted a 'happy' life but an interesting one. From separation and loss, I have learned a lot. I have become strong and resilient, as is the case of almost every human being exposed to life and to the world. We don't even know how strong we are until we are forced to bring that hidden strength forward. - Isabel Allende", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("352", "Trust yourself. Create the kind of self that you will be happy to live with all your life. Make the most of yourself by fanning the tiny, inner sparks of possibility into flames of achievement. - Golda Meir", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("353", "Our parents deserve our honor and respect for giving us life itself. Beyond this they almost always made countless sacrifices as they cared for and nurtured us through our infancy and childhood, provided us with the necessities of life, and nursed us through physical illnesses and the emotional stresses of growing up. - Ezra Taft Benson", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("354", "Don't ever doubt yourselves or waste a second of your life. It's too short, and you're too special. - Ariana Grande", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("355", "Anyone who stops learning is old, whether at twenty or eighty. Anyone who keeps learning stays young. The greatest thing in life is to keep your mind young. - Henry Ford", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("356", "Good health and good sense are two of life's greatest blessings. - Publilius Syrus", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("357", "Choosing to be positive and having a grateful attitude is going to determine how you're going to live your life. - Joel Osteen", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("358", "My daughter is my biggest achievement. She is a little star and my life has changed so much for the better since she came along. - Denise Van Outen", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("359", "Even though you may want to move forward in your life, you may have one foot on the brakes. In order to be free, we must learn how to let go. Release the hurt. Release the fear. Refuse to entertain your old pain. The energy it takes to hang onto the past is holding you back from a new life. What is it you would let go of today? - Mary Manin Morrissey", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("360", "Whatever you do in life, surround yourself with smart people who'll argue with you. - John Wooden", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("361", "Right now I am trying to be in a place of calm, a place where I can chill out and then handle the chaos of life better. You don't just get it overnight; you have to work at it. It's a daily struggle. - Jackee Harry", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("362", "Our uniqueness, our individuality, and our life experience molds us into fascinating beings. I hope we can embrace that. I pray we may all challenge ourselves to delve into the deepest resources of our hearts to cultivate an atmosphere of understanding, acceptance, tolerance, and compassion. We are all in this life together. - Linda Thompson", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("363", "There is no passion to be found playing small - in settling for a life that is less than the one you are capable of living. - Nelson Mandela", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("364", "You take away all the other luxuries in life, and if you can make someone smile and laugh, you have given the most special gift: happiness. - Brad Garrett", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("365", "In everyone's life, at some time, our inner fire goes out. It is then burst into flame by an encounter with another human being. We should all be thankful for those people who rekindle the inner spirit. - Albert Schweitzer", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("366", "Life is the most exciting opportunity we have. But we have one shot. You graduate from college once, and that's it. You're going out of that nest. And you have to find that courage that's deep, deep, deep in there. Every step of the way. - Andrew Shue", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("367", "Loneliness is my least favorite thing about life. The thing that I'm most worried about is just being alone without anybody to care for or someone who will care for me. - Anne Hathaway", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("368", "All life demands struggle. Those who have everything given to them become lazy, selfish, and insensitive to the real values of life. The very striving and hard work that we so constantly try to avoid is the major building block in the person we are today. - Pope Paul VI", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("369", "Thank you, God, for this good life and forgive us if we do not love it enough. - Garrison Keillor", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("370", "I think togetherness is a very important ingredient to family life. - Barbara Bush", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("371", "What I love most about this crazy life is the adventure of it. - Juliette Binoche", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("372", "You have to enjoy life. Always be surrounded by people that you like, people who have a nice conversation. There are so many positive things to think about. - Sophia Loren", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("373", "Life is all about evolution. What looks like a mistake to others has been a milestone in my life. Even if people have betrayed me, even if my heart was broken, even if people misunderstood or judged me, I have learned from these incidents. We are human and we make mistakes, but learning from them is what makes the difference. - Amisha Patel", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("374", "Life is not easy for any of us. But what of that? We must have perseverance and above all confidence in ourselves. We must believe that we are gifted for something and that this thing must be attained. - Marie Curie", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("375", "I am the Way, the Truth, and the Life. No one comes to the Father except through me. - Jesus Christ", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("376", "A word of encouragement from a teacher to a child can change a life. A word of encouragement from a spouse can save a marriage. A word of encouragement from a leader can inspire a person to reach her potential. - John C. Maxwell", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("377", "As a well-spent day brings happy sleep, so a life well spent brings happy death. - Leonardo da Vinci", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("378", "My philosophy is it's none of my business what people say of me and think of me. I am what I am, and I do what I do. I expect nothing and accept everything. And it makes life so much easier. - Anthony Hopkins", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("379", "I travel light. I think the most important thing is to be in a good mood and enjoy life, wherever you are. - Diane von Furstenberg", "2", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("380", "For me life is continuously being hungry. The meaning of life is not simply to exist, to survive, but to move ahead, to go up, to achieve, to conquer. - Arnold Schwarzenegger", "2", "1","2017/11/06" ,"2017/11/06" );
