INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("1", "Only I can change my life. No one can do it for me. - Carol Burnett", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("2", "Life is 10% what happens to you and 90% how you react to it. - Charles R. Swindoll", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("3", "Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence. - Helen Keller ", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("4", "Good, better, best. Never let it rest. 'Til your good is better and your better is best. - St. Jerome", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("5", "Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.- ", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("6", "Thomas A. Edison ", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("7", "Infuse your life with action. Don't wait for it to happen. Make it happen. Make your own future. Make your own hope. Make your own love. And whatever your beliefs, honor your creator, not by passively waiting for grace to come down from upon high, but by doing what you can to make grace happen... yourself, right now, right down here on Earth. - Bradley Whitford", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("8", " ", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("9", "It always seems impossible until it's done. - Nelson Mandela", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("10", "  ", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("11", "Always do your best. What you plant now, you will harvest later. - Og Mandino", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("12", "  ", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("13", "It does not matter how slowly you go as long as you do not stop. - Confucius", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("14", "With the new day comes new strength and new thoughts. - Eleanor Roosevelt", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("15", "The past cannot be changed. The future is yet in your power. - Unknown", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("16", "Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy. - Norman Vincent Peale", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("17", "Failure will never overtake me if my determination to succeed is strong enough. - Og Mandino", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("18", "You can't cross the sea merely by standing and staring at the water. - Rabindranath Tagore", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("19", "Setting goals is the first step in turning the invisible into the visible. - Tony Robbins", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("20", "If you can dream it, you can do it. - Walt Disney", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("21", "Accept the challenges so that you can feel the exhilaration of victory. - George S. Patton", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("22", "Quality is not an act, it is a habit. - Aristotle", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("23", "Keep your eyes on the stars, and your feet on the ground. - Theodore Roosevelt", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("24", "You can't expect to hit the jackpot if you don't put a few nickels in the machine. - Flip Wilson", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("25", "The secret of getting ahead is getting started. - Mark Twain", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("26", "Consult not your fears but your hopes and your dreams. Think not about your frustrations, but about your unfulfilled potential. Concern yourself not with what you tried and failed in, but with what it is still possible for you to do. - Pope John XXIII", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("27", "If you fell down yesterday, stand up today. - H. G. Wells", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("28", "You are never too old to set another goal or to dream a new dream. - Les Brown", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("29", "The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence. - Confucius", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("30", "When something is important enough, you do it even if the odds are not in your favor. - Elon Musk", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("31", "Your talent is God's gift to you. What you do with it is your gift back to God. - Leo Buscaglia", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("32", "Don't watch the clock; do what it does. Keep going. - Sam Levenson", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("33", "Do the difficult things while they are easy and do the great things while they are small. A journey of a thousand miles must begin with a single step. - Lao Tzu", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("34", "Never, never, never give up. - Winston Churchill", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("35", "Problems are not stop signs, they are guidelines. - Robert H. Schuller", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("36", "Be kind whenever possible. It is always possible. - Dalai Lama", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("37", "A creative man is motivated by the desire to achieve, not by the desire to beat others. - Ayn Rand", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("38", "We may encounter many defeats but we must not be defeated. - Maya Angelou", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("39", "Set your goals high, and don't stop till you get there. - Bo Jackson", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("40", "If you want to conquer fear, don't sit home and think about it. Go out and get busy. - Dale Carnegie", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("41", "What you get by achieving your goals is not as important as what you become by achieving your goals. - Zig Ziglar", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("42", "If you're going through hell, keep going. - Winston Churchill", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("43", "There is only one corner of the universe you can be certain of improving, and that's your own self. - Aldous Huxley", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("44", "The key is to keep company only with people who uplift you, whose presence calls forth your best. - Epictetus", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("45", "Well done is better than well said. - Benjamin Franklin", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("46", "Never give up, for that is just the place and time that the tide will turn. - Harriet Beecher Stowe", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("47", "Motivation is the art of getting people to do what you want them to do because they want to do it. - Dwight D. Eisenhower", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("48", "Expect problems and eat them for breakfast. - Alfred A. Montapert", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("49", "Perseverance is not a long race; it is many short races one after the other. - Walter Elliot", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("50", "You can never quit. Winners never quit, and quitters never win. - Ted Turner", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("51", "Start where you are. Use what you have. Do what you can. - Arthur Ashe", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("52", "Look up at the stars and not down at your feet. Try to make sense of what you see, and wonder about what makes the universe exist. Be curious. - Stephen Hawking", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("53", "Either move or be moved. - Ezra Pound", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("54", "Aim for the moon. If you miss, you may hit a star. - W. Clement Stone", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("55", "Things do not happen. Things are made to happen. - John F. Kennedy", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("56", "The way to get started is to quit talking and begin doing. - Walt Disney", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("57", "In order to succeed, we must first believe that we can. - Nikos Kazantzakis", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("58", "You are not here merely to make a living. You are here in order to enable the world to live more amply, with greater vision, with a finer spirit of hope and achievement. You are here to enrich the world, and you impoverish yourself if you forget the errand. - Woodrow Wilson", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("59", "I'd rather attempt to do something great and fail than to attempt to do nothing and succeed. - Robert H. Schuller", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("60", "We aim above the mark to hit the mark. - Ralph Waldo Emerson", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("61", "We should not give up and we should not allow the problem to defeat us. - A. P. J. Abdul Kalam", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("62", "Beginning today, treat everyone you meet as if they were going to be dead by midnight. Extend to them all the care, kindness and understanding you can muster, and do it with no thought of any reward. Your life will never be the same again. - Og Mandino", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("63", "Either you run the day or the day runs you. - Jim Rohn", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("64", "What you do today can improve all your tomorrows. - Ralph Marston", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("65", "When you reach the end of your rope, tie a knot in it and hang on. - Franklin D. Roosevelt", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("66", "Be Impeccable With Your Word. Speak with integrity. Say only what you mean. Avoid using the word to speak against yourself or to gossip about others. Use the power of your word in the direction of truth and love. -Don Miguel Ruiz", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("67", "Ever tried. Ever failed. No matter. Try Again. Fail again. Fail better. - Samuel Beckett", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("68", "There is no passion to be found playing small - in settling for a life that is less than the one you are capable of living. - Nelson Mandela", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("69", "Without hard work, nothing grows but weeds. - Gordon B. Hinckley", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("70", "Knowing is not enough; we must apply. Willing is not enough; we must do. - Johann Wolfgang von Goethe", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("71", "I am not afraid... I was born to do this. - Joan of Arc", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("72", "Do something wonderful, people may imitate it. - Albert Schweitzer", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("73", "Do you want to know who you are? Don't ask. Act! Action will delineate and define you. - Thomas Jefferson", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("74", "By failing to prepare, you are preparing to fail. - Benjamin Franklin", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("75", "Be miserable. Or motivate yourself. Whatever has to be done, it's always your choice. - Wayne Dyer", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("76", "If you want to succeed you should strike out on new paths, rather than travel the worn paths of accepted success.- John D. Rockefeller", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("77", "If you don't like how things are, change it! You're not a tree. - Jim Rohn", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("78", "Even if you fall on your face, you're still moving forward. - Victor Kiam", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("79", "Opportunity does not knock, it presents itself when you beat down the door. - Kyle Chandler", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("80", "Perseverance is failing 19 times and succeeding the 20th. - Julie Andrews", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("81", "A good plan violently executed now is better than a perfect plan executed next week. - George S. Patton", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("82", "Do the one thing you think you cannot do. Fail at it. Try again. Do better the second time. The only people who never tumble are those who never mount the high wire. This is your moment. Own it. - Oprah Winfrey", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("83", "There's a way to do it better - find it. - Thomas A. Edison", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("84", "The people who influence you are the people who believe in you. - Henry Drummond", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("85", "The harder the conflict, the more glorious the triumph. - Thomas Paine", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("86", "You just can't beat the person who never gives up. - Babe Ruth", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("87", "The ultimate aim of the ego is not to see something, but to be something. - Muhammad Iqbal", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("88", "A goal is a dream with a deadline. - Napoleon Hill", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("89", "Learning is the beginning of wealth. Learning is the beginning of health. Learning is the beginning of spirituality. Searching and learning is where the miracle process all begins. - Jim Rohn", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("90", "Do not wait; the time will never be 'just right.' Start where you stand, and work with whatever tools you may have at your command, and better tools will be found as you go along. - George Herbert", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("91", "Do your work with your whole heart, and you will succeed - there's so little competition. - Elbert Hubbard", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("92", "Act as if what you do makes a difference. It does. - William James", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("93", "We are taught you must blame your father, your sisters, your brothers, the school, the teachers - but never blame yourself. It's never your fault. But it's always your fault, because if you wanted to change you're the one who has got to change. - Katharine Hepburn", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("94", "Arriving at one goal is the starting point to another. - John Dewey", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("95", "I know where I'm going and I know the truth, and I don't have to be what you want me to be. I'm free to be what I want. - Muhammad Ali", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("96", "The more man meditates upon good thoughts, the better will be his world and the world at large. - Confucius", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("97", "I attribute my success to this - I never gave or took any excuse. - Florence Nightingale", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("98", "Do not wait to strike till the iron is hot; but make it hot by striking. - William Butler Yeats", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("99", "No bird soars too high if he soars with his own wings. - William Blake", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("100", "The most effective way to do it, is to do it. - Amelia Earhart", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("101", "It is very important to know who you are. To make decisions. To show who you are. - Malala Yousafzai", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("102", "Don't give up. Don't lose hope. Don't sell out. - Christopher Reeve", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("103", "Pursue one great decisive aim with force and determination. - Carl von Clausewitz", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("104", "Either I will find a way, or I will make one. - Philip Sidney", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("105", "Go for it now. The future is promised to no one. - Wayne Dyer", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("106", "I've worked too hard and too long to let anything stand in the way of my goals. I will not let my teammates down and I will not let myself down. - Mia Hamm", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("107", "The will to succeed is important, but what's more important is the will to prepare. - Bobby Knight", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("108", "Never give in and never give up. - Hubert H. Humphrey", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("109", "Follow your inner moonlight; don't hide the madness. - Allen Ginsberg", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("110", "You simply have to put one foot in front of the other and keep going. Put blinders on and plow right ahead. - George Lucas", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("111", "Small deeds done are better than great deeds planned. - Peter Marshall", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("112", "Change your life today. Don't gamble on the future, act now, without delay. - Simone de Beauvoir", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("113", "You can't wait for inspiration. You have to go after it with a club. - Jack London", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("114", "If you think you can do it, you can. - John Burroughs", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("115", "You will never win if you never begin. - Helen Rowland", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("116", "Step by step and the thing is done. - Charles Atlas", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("117", "We make the world we live in and shape our own environment. - Orison Swett Marden", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("118", "It's always too early to quit. - Norman Vincent Peale", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("119", "March on. Do not tarry. To go forward is to move toward perfection. March on, and fear not the thorns, or the sharp stones on life's path. - Khalil Gibran", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("120", "Learn from the past, set vivid, detailed goals for the future, and live in the only moment of time over which you have any control: now. - Denis Waitley", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("121", "They can conquer who believe they can. - Virgil", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("122", "Every exit is an entry somewhere else. - Tom Stoppard", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("123", "Deserve your dream. - Octavio Paz", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("124", "One way to keep momentum going is to have constantly greater goals. - Michael Korda", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("125", "The first step toward success is taken when you refuse to be a captive of the environment in which you first find yourself. - Mark Caine", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("126", "To be a good loser is to learn how to win. - Carl Sandburg", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("127", "Never complain and never explain. - Benjamin Disraeli", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("128", "The first question which the priest and the Levite asked was: 'If I stop to help this man, what will happen to me?' But... the good Samaritan reversed the question: 'If I do not stop to help this man, what will happen to him?' - Martin Luther King, Jr.", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("129", "Wherever you are - be all there. - Jim Elliot", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("130", "I learned that we can do anything, but we can't do everything... at least not at the same time. So think of your priorities not in terms of what activities you do, but when you do them. Timing is everything.- Dan Millman", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("131", "You can't build a reputation on what you are going to do. - Henry Ford", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("132", "If you don't design your own life plan, chances are you'll fall into someone else's plan. And guess what they have planned for you? Not much. - Jim Rohn", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("133", "There is nothing deep down inside us except what we have put there ourselves. - Richard Rorty", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("134", "You need to overcome the tug of people against you as you reach for high goals. - George S. Patton", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("135", "Motivation will almost always beat mere talent. - Norman Ralph Augustine", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("136", "I've found that luck is quite predictable. If you want more luck, take more chances. Be more active. Show up more often. - Brian Tracy", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("137", "Where there is a will, there is a way. If there is a chance in a million that you can do something, anything, to keep what you want from ending, do it. Pry the door open or, if need be, wedge your foot in that door and keep it open. - Pauline Kael", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("138", "Don't think, just do. - Horace", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("139", "After a storm comes a calm. - Matthew Henry", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("140", "Never retreat. Never explain. Get it done and let them howl. - Benjamin Jowett", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("141", "Determine never to be idle. No person will have occasion to complain of the want of time who never loses any. It is wonderful how much may be done if we are always doing. - Thomas Jefferson", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("142", "Hitch your wagon to a star. - Ralph Waldo Emerson", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("143", "Who seeks shall find. - Sophocles", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("144", "I was motivated to be different in part because I was different. - Donna Brazile", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("145", "Set your sights high, the higher the better. Expect the most wonderful things to happen, not in the future but right now. Realize that nothing is too good. Allow absolutely nothing to hamper you or hold you up in any way. - Eileen Caddy", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("146", "Your heaviest artillery will be your will to live. Keep that big gun going. - Norman Cousins", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("147", "One of the things that I did before I ran for president is I was a professional speaker. Not a motivational speaker - an inspirational speaker. Motivation comes from within. You have to be inspired. That's what I do. I inspire people, I inspire the public, I inspire my staff. I inspired the organizations I took over to want to succeed. - Herman Cain", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("148", "You have to make it happen. - Denis Diderot", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("149", "To know oneself, one should assert oneself. - Albert Camus", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("150", "Many are called but few get up. - Oliver Herford", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("151", "God always strives together with those who strive. - Aeschylus", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("152", "Begin to be now what you will be hereafter. - William James", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("153", "Be gentle to all and stern with yourself. - Saint Teresa of Avila", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("154", "When one must, one can. - Charlotte Whitton", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("155", "True happiness involves the full use of one's power and talents. - John W. Gardner", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("156", "Get action. Seize the moment. Man was never intended to become an oyster. - Theodore Roosevelt", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("157", "When you fail you learn from the mistakes you made and it motivates you to work even harder. - Natalie Gulbis", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("158", "The hardships that I encountered in the past will help me succeed in the future. - Philip Emeagwali", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("159", "I don't believe you have to be better than everybody else. I believe you have to be better than you ever thought you could be. - Ken Venturi", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("160", "Go big or go home. Because it's true. What do you have to lose? - Eliza Dushku", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("161", "The more things you do, the more you can do. - Lucille Ball", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("162", "The more we do, the more we can do. - William Hazlitt", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("163", "Crave for a thing, you will get it. Renounce the craving, the object will follow you by itself. - Swami Sivananda", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("164", "You must take action now that will move you towards your goals. Develop a sense of urgency in your life. - H. Jackson Brown, Jr.", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("165", "Always desire to learn something useful. - Sophocles", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("166", "Leap, and the net will appear. - John Burroughs", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("167", "The weeds keep multiplying in our garden, which is our mind ruled by fear. Rip them out and call them by name. - Sylvia Browne", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("168", "Be thine own palace, or the world's thy jail. - John Donne", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("169", "I think people who are creative are the luckiest people on earth. I know that there are no shortcuts, but you must keep your faith in something Greater than You, and keep doing what you love. Do what you love, and you will find the way to get it out to the world. - Judy Collins", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("170", "Don't fight the problem, decide it. - George C. Marshall", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("171", "I like motivational books, because I like the go-getting American spirit - your destiny is in your own hands, life is what you make it, don't accept your limitations, jump before you're pushed, leap before you look. - Louise Mensch", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("172", "Success is the only motivational factor that a boy with character needs. - Woody Hayes", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("173", "Big shots are only little shots who keep shooting. - Christopher Morley", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("174", "To begin, begin. - William Wordsworth", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("175", "The wise does at once what the fool does at last. - Baltasar Gracian", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("176", "Press forward. Do not stop, do not linger in your journey, but strive for the mark set before you. - George Whitefield", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("177", "Do whatever you do intensely. - Robert Henri", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("178", "There is always room at the top. - Daniel Webster", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("179", "The dog that trots about finds a bone. - Golda Meir", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("180", "If you've got a talent, protect it. - Jim Carrey", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("181", "I really believe that everyone has a talent, ability, or skill that he can mine to support himself and to succeed in life. - Dean Koontz", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("182", "If you ask me what I came into this life to do, I will tell you: I came to live out loud. - Emile Zola", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("183", "He conquers who endures. - Persius", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("184", "You have to learn the rules of the game. And then you have to play better than anyone else. - Unknown", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("185", "Poverty was the greatest motivating factor in my life. - Jimmy Dean", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("186", "You create your opportunities by asking for them. - Shakti Gawain", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("187", "Set yourself earnestly to see what you are made to do, and then set yourself earnestly to do it. - Phillips Brooks", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("188", "Whatever you want in life, other people are going to want it too. Believe in yourself enough to accept the idea that you have an equal right to it. - Diane Sawyer", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("189", "There is progress whether ye are going forward or backward! The thing is to move! - Edgar Cayce", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("190", "You never know what motivates you. - Cicely Tyson", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("191", "Giving back, doing motivational speeches and stuff like that, that's always made me feel good. If you repeatedly go out there, and you are the change that you want to see, then that's what you are. - Keke Palmer", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("192", "I'm thrilled to continue my partnership with U by Kotex for Generation Know while helping to empower girls. I've always been a motivational resource for my younger sisters and hope I can positively impact and inspire other young girls too. - Khloe Kardashian", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("193", "I like to put on hardcore when I have to clean my apartment, which I hate to do, but it's motivational. I like old heavy metal when I'm outside working on my car. Music has definite functions for me. - Peter Steele", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("194", "I went to a motivational training course once, a course of self-discovery, and I found out after a week that my fear - it was not a fear of not being accepted - was a very violent fear of failure. - Emanuel Steward", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("195", "Religious speech is extreme, emotional, and motivational. It is anti-literal, relying on metaphor, allusion, and other rhetorical devices, and it assumes knowledge within a community of believers. - Amy Waldman", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("196", "I am not a has-been. I am a will be. - Lauren Bacall", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("197", "A somebody was once a nobody who wanted to and did. - John Burroughs", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("198", "Follow your dreams, work hard, practice and persevere. Make sure you eat a variety of foods, get plenty of exercise and maintain a healthy lifestyle. - Sasha Cohen", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("199", "If you don't ask, you don't get. - Stevie Wonder", "1", "1","2017/11/06" ,"2017/11/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("200", "A will finds a way. - Orison Swett Marden", "1", "1","2017/11/06" ,"2017/11/06" );
