INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("581", "Defeat is not the worst of failures. Not to have tried is the true failure. - George Edward Woodberry", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("582", "Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do. - Pele", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("583", "Put your heart, mind, and soul into even your smallest acts. This is the secret of success. - Swami Sivananda", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("584", "There are no secrets to success. It is the result of preparation, hard work, and learning from failure. - Colin Powell", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("585", "Many of life's failures are people who did not realize how close they were to success when they gave up. - Thomas A. Edison", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("586", "Success is not final, failure is not fatal: it is the courage to continue that counts. - Winston Churchill", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("587", "Your positive action combined with positive thinking results in success. - Shiv Khera", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("588", "Coming together is a beginning; keeping together is progress; working together is success. - Henry Ford", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("589", "Success is getting what you want. Happiness is wanting what you get. - Dale Carnegie", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("590", "Success is the result of perfection, hard work, learning from failure, loyalty, and persistence. - Colin Powell", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("591", "Try not to become a man of success, but rather try to become a man of value. - Albert Einstein", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("592", "Ultimately, leadership is not about glorious crowning acts. It's about keeping your team focused on a goal and motivated to do their best to achieve it, especially when the stakes are high and the consequences really matter. It is about laying the groundwork for others' success, and then standing back and letting them shine. - Chris Hadfield", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("593", "Some people dream of success, while other people get up every morning and make it happen. - Wayne Huizenga", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("594", "A strong, positive self-image is the best possible preparation for success. - Joyce Brothers", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("595", "Always be yourself, express yourself, have faith in yourself, do not go out and look for a successful personality and duplicate it. - Bruce Lee", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("596", "Success isn't always about greatness. It's about consistency. Consistent hard work leads to success. Greatness will come. - Dwayne Johnson", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("597", "The price of success is hard work, dedication to the job at hand, and the determination that whether we win or lose, we have applied the best of ourselves to the task at hand. - Vince Lombardi", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("598", "Success is a journey, not a destination. The doing is often more important than the outcome. - Arthur Ashe", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("599", "A true friend is one who overlooks your failures and tolerates your success! - Doug Larson", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("600", "All you need in this life is ignorance and confidence, and then success is sure. - Mark Twain", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("601", "Success comes to those who dedicate everything to their passion in life. To be successful, it is also very important to be humble and never let fame or money travel to your head. - A. R. Rahman", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("602", "Success is where preparation and opportunity meet. - Bobby Unser", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("603", "Happiness lies in the joy of achievement and the thrill of creative effort. - Franklin D. Roosevelt", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("604", "The supreme quality for leadership is unquestionably integrity. Without it, no real success is possible, no matter whether it is on a section gang, a football field, in an army, or in an office. - Dwight D. Eisenhower", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("605", "That man is a success who has lived well, laughed often and loved much. - Robert Louis Stevenson", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("606", "Some of the best lessons we ever learn are learned from past mistakes. The error of the past is the wisdom and success of the future. - Dale Turner", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("607", "Character cannot be developed in ease and quiet. Only through experience of trial and suffering can the soul be strengthened, ambition inspired, and success achieved. - Helen Keller", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("608", "Education is the key to success in life, and teachers make a lasting impact in the lives of their students. - Solomon Ortiz", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("609", "Patience, persistence and perspiration make an unbeatable combination for success. - Napoleon Hill", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("610", "Without continual growth and progress, such words as improvement, achievement, and success have no meaning. - Benjamin Franklin", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("611", "Success consists of going from failure to failure without loss of enthusiasm. - Winston Churchill", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("612", "Success is a lousy teacher. It seduces smart people into thinking they can't lose. - Bill Gates", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("613", "At the end of the day, you are solely responsible for your success and your failure. And the sooner you realize that, you accept that, and integrate that into your work ethic, you will start being successful. As long as you blame others for the reason you aren't where you want to be, you will always be a failure. - Erin Cummings", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("614", "Success is a science; if you have the conditions, you get the result. - Oscar Wilde", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("615", "Money won't create success, the freedom to make it will. - Nelson Mandela", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("616", "Desire is the key to motivation, but it's determination and commitment to an unrelenting pursuit of your goal - a commitment to excellence - that will enable you to attain the success you seek. - Mario Andretti", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("617", "The secret of your success is determined by your daily agenda. - John C. Maxwell", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("618", "The road to success is not easy to navigate, but with hard work, drive and passion, it's possible to achieve the American dream. - Tommy Hilfiger", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("619", "We learned about honesty and integrity - that the truth matters... that you don't take shortcuts or play by your own set of rules... and success doesn't count unless you earn it fair and square. - Michelle Obama", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("620", "Success is not a destination, but the road that you're on. Being successful means that you're working hard and walking your walk every day. You can only live your dream by working hard towards it. That's living your dream. - Marlon Wayans", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("621", "Communication - the human connection - is the key to personal and career success. - Paul J. Meyer", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("622", "If everyone is moving forward together, then success takes care of itself. - Henry Ford", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("623", "Take up one idea. Make that one idea your life - think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success. - Swami Vivekananda", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("624", "Survival was my only hope, success my only revenge. - Patricia Cornwell", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("625", "At the end of the day, the most overwhelming key to a child's success is the positive involvement of parents. - Jane D. Hull", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("626", "I know of no single formula for success. But over the years I have observed that some attributes of leadership are universal and are often about finding ways of encouraging people to combine their efforts, their talents, their insights, their enthusiasm and their inspiration to work together. - Queen Elizabeth II", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("627", "The foundation stones for a balanced success are honesty, character, integrity, faith, love and loyalty. - Zig Ziglar", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("628", "Strive not to be a success, but rather to be of value. - Albert Einstein", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("629", "Ambition is the path to success. Persistence is the vehicle you arrive in. - Bill Bradley", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("630", "The way a team plays as a whole determines its success. You may have the greatest bunch of individual stars in the world, but if they don't play together, the club won't be worth a dime. - Babe Ruth", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("631", "Every day is a new opportunity. You can build on yesterday's success or put its failures behind and start over again. That's the way life is, with a new game every day, and that's the way baseball is. - Bob Feller", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("632", "Focused, hard work is the real key to success. Keep your eyes on the goal, and just keep taking the next step towards completing it. If you aren't sure which way to do something, do it both ways and see which works better. - John Carmack", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("633", "It's fine to celebrate success but it is more important to heed the lessons of failure. - Bill Gates", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("634", "However difficult life may seem, there is always something you can do and succeed at. - Stephen Hawking", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("635", "Success is not a good teacher, failure makes you humble. - Shah Rukh Khan", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("636", "Man needs his difficulties because they are necessary to enjoy success. - A. P. J. Abdul Kalam", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("637", "For success, attitude is equally as important as ability. - Walter Scott", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("638", "Always bear in mind that your own resolution to succeed is more important than any other. - Abraham Lincoln", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("639", "Success does not consist in never making mistakes but in never making the same one a second time. - George Bernard Shaw", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("640", "Before you can become a millionaire, you must learn to think like one. You must learn how to motivate yourself to counter fear with courage. Making critical decisions about your career, business, investments and other resources conjures up fear, fear that is part of the process of becoming a financial success. - Thomas J. Stanley", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("641", "A key to achieving success is to assemble a strong and stable management team. - Vivek Wadhwa", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("642", "Failure is the key to success; each mistake teaches us something. - Morihei Ueshiba", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("643", "A passionate belief in your business and personal objectives can make all the difference between success and failure. If you aren't proud of what you're doing, why should anybody else be? - Richard Branson", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("644", "There is simply no substitute for hard work when it comes to achieving success. - Heather Bresch", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("645", "If you want to succeed you should strike out on new paths, rather than travel the worn paths of accepted success. - John D. Rockefeller", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("646", "The secret to success is good leadership, and good leadership is all about making the lives of your team members or workers better. - Tony Dungy", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("647", "Try to look at your weakness and convert it into your strength. That's success. - Zig Ziglar", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("648", "Just remember, you can't climb the ladder of success with your hands in your pockets. - Arnold Schwarzenegger", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("649", "No one who achieves success does so without acknowledging the help of others. The wise and confident acknowledge this help with gratitude. - Alfred North Whitehead", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("650", "Humility is the true key to success. Successful people lose their way at times. They often embrace and overindulge from the fruits of success. Humility halts this arrogance and self-indulging trap. Humble people share the credit and wealth, remaining focused and hungry to continue the journey of success. - Rick Pitino", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("651", "Challenge is the pathway to engagement and progress in our lives. But not all challenges are created equal. Some challenges make us feel alive, engaged, connected, and fulfilled. Others simply overwhelm us. Knowing the difference as you set bigger and bolder challenges for yourself is critical to your sanity, success, and satisfaction. - Brendon Burchard", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("652", "The starting point of all achievement is desire. - Napoleon Hill", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("653", "We learned about gratitude and humility - that so many people had a hand in our success, from the teachers who inspired us to the janitors who kept our school clean... and we were taught to value everyone's contribution and treat everyone with respect. - Michelle Obama", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("654", "Learning and innovation go hand in hand. The arrogance of success is to think that what you did yesterday will be sufficient for tomorrow. - William Pollard", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("655", "Honesty and loyalty are key. If two people can be honest with each other about everything, that's probably the biggest key to success. - Taylor Lautner", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("656", "Don't aim for success if you want it; just do what you love and believe in, and it will come naturally. - David Frost", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("657", "Success makes so many people hate you. I wish it wasn't that way. It would be wonderful to enjoy success without seeing envy in the eyes of those around you. - Marilyn Monroe", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("658", "Failures, repeated failures, are finger posts on the road to achievement. One fails forward toward success. - C. S. Lewis", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("659", "Before anything else, preparation is the key to success. - Alexander Graham Bell", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("660", "The road to success is always under construction. - Arnold Palmer", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("661", "You were designed for accomplishment, engineered for success, and endowed with the seeds of greatness. - Zig Ziglar", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("662", "Success is almost totally dependent upon drive and persistence. The extra energy required to make another effort or try another approach is the secret of winning. - Denis Waitley", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("663", "The secret of our success is that we never, never give up. - Wilma Mankiller", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("664", "Passion is what gives meaning to our lives. It's what allows us to achieve success beyond our wildest imagination. Try to find a career path that you have a passion for. - Henry Samueli", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("665", "Desire is the key to motivation, but it's the determination and commitment to unrelenting pursuit of your goal - a commitment to excellence - that will enable you to attain the success you seek. - Mario Andretti", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("666", "I attribute my success to this - I never gave or took any excuse. - Florence Nightingale", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("667", "The moment we believe that success is determined by an ingrained level of ability as opposed to resilience and hard work, we will be brittle in the face of adversity. - Joshua Waitzkin", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("668", "Management is efficiency in climbing the ladder of success; leadership determines whether the ladder is leaning against the right wall. - Stephen Covey", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("669", "Our goals can only be reached through a vehicle of a plan, in which we must fervently believe, and upon which we must vigorously act. There is no other route to success. - Pablo Picasso", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("670", "I've always believed that success for anyone is all about drive, dedication, and desire, but for me, it's also been about confidence and faith. - Stephen Curry", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("671", "Success in management requires learning as fast as the world is changing. - Warren Bennis", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("672", "Think little goals and expect little achievements. Think big goals and win big success. - David Joseph Schwartz", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("673", "Success is peace of mind which is a direct result of self-satisfaction in knowing you did your best to become the best you are capable of becoming. - John Wooden", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("674", "Let every nation know, whether it wishes us well or ill, that we shall pay any price, bear any burden, meet any hardship, support any friend, oppose any foe to assure the survival and the success of liberty. - John F. Kennedy", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("675", "Success is nothing more than a few simple disciplines, practiced every day. - Jim Rohn", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("676", "It had long since come to my attention that people of accomplishment rarely sat back and let things happen to them. They went out and happened to things. - Leonardo da Vinci", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("677", "Do you wish to rise? Begin by descending. You plan a tower that will pierce the clouds? Lay first the foundation of humility. - Saint Augustine", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("678", "No one succeeds without effort... Those who succeed owe their success to perseverance. - Ramana Maharshi", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("679", "The battle of life is, in most cases, fought uphill; and to win it without a struggle were perhaps to win it without honor. If there were no difficulties there would be no success; if there were nothing to struggle for, there would be nothing to be achieved. - Samuel Smiles", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("680", "True leaders don't invest in buildings. Jesus never built a building. They invest in people. Why? Because success without a successor is failure. So your legacy should not be in buildings, programs, or projects; your legacy must be in people. - Myles Munroe", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("681", "Commitment, belief and positive attitude are all important if you're going to be a success, whether you're in sports, in business or, as in my case, anthropology. - Donald Johanson", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("682", "Success is a journey, not a destination. - Ben Sweetland", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("683", "Success is a journey, not a destination.", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("684", "It is no use saying, 'We are doing our best.' You have got to succeed in doing what is necessary. - Winston Churchill", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("685", "One important key to success is self-confidence. An important key to self-confidence is preparation. - Arthur Ashe", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("686", "They talk about the failure of socialism but where is the success of capitalism in Africa, Asia and Latin America? - Fidel Castro", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("687", "A graduation ceremony is an event where the commencement speaker tells thousands of students dressed in identical caps and gowns that 'individuality' is the key to success. - Robert Orben", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("688", "If one advances confidently in the direction of his dreams, and endeavors to live the life which he has imagined, he will meet with a success unexpected in common hours. - Henry David Thoreau", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("689", "True leadership lies in guiding others to success. In ensuring that everyone is performing at their best, doing the work they are pledged to do and doing it well. - Bill Owens", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("690", "Problems or successes, they all are the results of our own actions. Karma. The philosophy of action is that no one else is the giver of peace or happiness. One's own karma, one's own actions are responsible to come to bring either happiness or success or whatever. - Maharishi Mahesh Yogi", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("691", "You are loved just for being who you are, just for existing. You don't have to do anything to earn it. Your shortcomings, your lack of self-esteem, physical perfection, or social and economic success - none of that matters. No one can take this love away from you, and it will always be here. - Ram Dass", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("692", "My success isn't a result of arrogance - it's a result of belief. - Conor McGregor", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("693", "The art of effective listening is essential to clear communication, and clear communication is necessary to management success. - James Cash Penney", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("694", "To be prepared is half the victory. - Miguel de Cervantes", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("695", "I'm always asked, 'What's the secret to success?' But there are no secrets. Be humble. Be hungry. And always be the hardest worker in the room. - Dwayne Johnson", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("696", "The secret of success is learning how to use pain and pleasure instead of having pain and pleasure use you. If you do that, you're in control of your life. If you don't, life controls you. - Tony Robbins", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("697", "Ambition is the path to success, persistence is the vehicle you arrive in. - William Eardley IV", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("698", "Discipline is the soul of an army. It makes small numbers formidable; procures success to the weak, and esteem to all. - George Washington", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("699", "You cannot climb the ladder of success dressed in the costume of failure. - Zig Ziglar", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("700", "Success is neither magical nor mysterious. Success is the natural consequence of consistently applying the basic fundamentals. - Jim Rohn", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("701", "The key to success is to keep growing in all areas of life - mental, emotional, spiritual, as well as physical. - Julius Erving", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("702", "The greatest sign of success for a teacher... is to be able to say, The children are now working as if I did not exist. - Maria Montessori", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("703", "Winning isn't everything, it's the only thing. - Vince Lombardi", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("704", "We were all born with a certain degree of power. The key to success is discovering this innate power and using it daily to deal with whatever challenges come our way. - Les Brown", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("705", "A champion is afraid of losing. Everyone else is afraid of winning. - Billie Jean King", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("706", "Procrastination is one of the most common and deadliest of diseases and its toll on success and happiness is heavy. - Wayne Gretzky", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("707", "Success is how high you bounce when you hit bottom. - George S. Patton", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("708", "Success depends upon previous preparation, and without such preparation there is sure to be failure. - Confucius", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("709", "The keys to brand success are self-definition, transparency, authenticity and accountability. - Simon Mainwaring", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("710", "I'm not going to get somewhere and say, 'OK, I'm done.' Success is never final; I'll just keep on going. The same way as failure never being fatal. Just keep going. I'm going to the stars and then past them. - Conor McGregor", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("711", "If you wish to succeed in life, make perseverance your bosom friend, experience your wise counselor, caution your elder brother, and hope your guardian genius. - Joseph Addison", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("712", "Success doesn't necessarily come from breakthrough innovation but from flawless execution. A great strategy alone won't win a game or a battle; the win comes from basic blocking and tackling. - Naveen Jain", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("713", "Self-belief and hard work will always earn you success. - Virat Kohli", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("714", "My powers are ordinary. Only my application brings me success. - Isaac Newton", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("715", "The first step toward success is taken when you refuse to be a captive of the environment in which you first find yourself. - Mark Caine", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("716", "There is never just one thing that leads to success for anyone. I feel it always a combination of passion, dedication, hard work, and being in the right place at the right time. - Lauren Conrad", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("717", "Success is like reaching an important birthday and finding you're exactly the same. - Audrey Hepburn", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("718", "The American Dream is one of success, home ownership, college education for one's children, and have a secure job to provide these and other goals. - Leonard Boswell", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("719", "Success breeds complacency. Complacency breeds failure. Only the paranoid survive. - Andy Grove", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("720", "The path from dreams to success does exist. May you have the vision to find it, the courage to get on to it, and the perseverance to follow it. - Kalpana Chawla", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("721", "A little more persistence, a little more effort, and what seemed hopeless failure may turn to glorious success. - Elbert Hubbard", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("722", "The five essential entrepreneurial skills for success: Concentration, Discrimination, Organization, Innovation and Communication. - Harold S. Geneen", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("723", "The measure of success is happiness and peace of mind. - Bobby Davro", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("724", "Every soldier must know, before he goes into battle, how the little battle he is to fight fits into the larger picture, and how the success of his fighting will influence the battle as a whole. - Bernard Law Montgomery", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("725", "The best revenge is massive success. - Frank Sinatra", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("726", "I've failed over and over and over again in my life and that is why I succeed. - Michael Jordan", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("727", "Success is the sum of small efforts - repeated day in and day out. - Robert Collier", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("728", "The path to success is to take massive, determined action. - Tony Robbins", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("729", "Earn your success based on service to others, not at the expense of others. - H. Jackson Brown, Jr.", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("730", "Success is simple. Do what's right, the right way, at the right time. - Arnold H. Glasow", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("731", "The season of failure is the best time for sowing the seeds of success. - Paramahansa Yogananda", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("732", "Think twice before you speak, because your words and influence will plant the seed of either success or failure in the mind of another. - Napoleon Hill", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("733", "Victory has a thousand fathers, but defeat is an orphan. - John F. Kennedy", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("734", "The successful man will profit from his mistakes and try again in a different way. - Dale Carnegie", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("735", "The distance between insanity and genius is measured only by success. - Bruce Feirstein", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("736", "If you wish to be a success in the world, promise everything, deliver nothing. - Napoleon Bonaparte", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("737", "Before everything else, getting ready is the secret of success. - Henry Ford", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("738", "There are people who can achieve huge success in life, while adding a bit of fun and a splash of colour to this increasingly grey world. - Peter James", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("739", "The ladder of success is best climbed by stepping on the rungs of opportunity. - Ayn Rand", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("740", "Definiteness of purpose is the starting point of all achievement. - W. Clement Stone", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("741", "A successful man is one who can lay a firm foundation with the bricks others have thrown at him. - David Brinkley", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("742", "Willpower is the key to success. Successful people strive no matter what they feel by applying their will to overcome apathy, doubt or fear. - Dan Millman", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("743", "Everything you need for better future and success has already been written. And guess what? All you have to do is  go to the library. - Henri Frederic Amiel", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("744", "Success is only meaningful and enjoyable if it feels like your own. - Michelle Obama", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("745", "There is nothing more difficult to take in hand, more perilous to conduct, or more uncertain in its success, than to take the lead in the introduction of a new order of things. - Niccolo Machiavelli", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("746", "Growing up in a group home, and with an undiagnosed learning disability to boot, the odds of success were not on my side. But when I joined the high school football team, I learned the value of discipline, focus, persistence, and teamwork - all skills that have proven vital to my career as a C.E.O. and social entrepreneur. - Darell Hammond", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("747", "Seventy percent of success in life is showing up. - Woody Allen", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("748", "You wanna know what scares people? Success. When you don't make moves and when you don't climb up the ladder, everybody loves you because you're not competition. - Nicki Minaj", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("749", "Frustration, although quite painful at times, is a very positive and essential part of success. - Bo Bennett", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("750", "Success to me is being a good person, treating people well. - David LaChapelle", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("751", "Formal education will make you a living; self-education will make you a fortune. - Jim Rohn", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("752", "The winner's edge is not in a gifted birth, a high IQ, or in talent. The winner's edge is all in the attitude, not aptitude. Attitude is the criterion for success. - Denis Waitley", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("753", "More than half of people who leave their jobs do so because of their relationship with their boss. Smart companies make certain their managers know how to balance being professional with being human. These are the bosses who celebrate an employee's success, empathize with those going through hard times, and challenge people, even when it hurts. - Travis Bradberry", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("754", "Our purpose in Vietnam is to prevent the success of aggression. It is not conquest, it is not empire, it is not foreign bases, it is not domination. It is, simply put, just to prevent the forceful conquest of South Vietnam by North Vietnam. - Lyndon B. Johnson", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("755", "I always say be humble but be firm. Humility and openness are the key to success without compromising your beliefs. - George Hickenlooper", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("756", "Success is to be measured not so much by the position that one has reached in life as by the obstacles which he has overcome. - Booker T. Washington", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("757", "I'm happy to be on a winning team. My individual success, that lasts for a short period of time. The success of being a part of the South, of Atlanta, which is now the hot bed of music, that's what's gonna last the longest. The fact that I contributed to planting our flag and moving music to my city, that's what I'm most proud of. - T.I.", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("758", "If you have no critics you'll likely have no success. - Malcolm X", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("759", "It is not the style of clothes one wears, neither the kind of automobile one drives, nor the amount of money one has in the bank, that counts. These mean nothing. It is simply service that measures success. - George Washington Carver", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("760", "What is success? I think it is a mixture of having a flair for the thing that you are doing; knowing that it is not enough, that you have got to have hard work and a certain sense of purpose. - Margaret Thatcher", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("761", "The only way to permanently change the temperature in the room is to reset the thermostat. In the same way, the only way to change your level of financial success 'permanently' is to reset your financial thermostat. But it is your choice whether you choose to change. - T. Harv Eker", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("762", "Success is the progressive realization of a worthy goal or ideal. - Earl Nightingale", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("763", "The key to success is action, and the essential in action is perseverance.", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("764", "Your attitude will go a long way in determining your success, your recognition, your reputation and your enjoyment in being a lawyer. - Joe Jamail", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("765", "I couldn't buy my way - I had to work my way. What a great quote: I couldn't buy my way into success, I had to work my way into success. -Stewart Rahr", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("766", "Life is a series of punches. It presents a lot of challenges. It presents a lot of hardship, but the people that are able to take those punches and able to move forward are the ones that really do have a lot of success and have a lot of joy in their life and have a lot of stories to tell, too. - Josh Turner", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("767", "The difference between a successful person and others is not a lack of strength, not a lack of knowledge, but rather a lack of will. - Vince Lombardi", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("768", "When a small child, I thought that success spelled happiness. I was wrong, happiness is like a butterfly which appears and delights us for one brief moment, but soon flits away. - Anna Pavlova", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("769", "There is a huge difference between failing and failure. Failing is trying something that you learn doesn't work. Failure is throwing in the towel and giving up. True success comes from failing repeatedly and as quickly as possible, before your cash or your willpower runs out. - Jay Samit", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("770", "If there is any one secret of success, it lies in the ability to get the other person's point of view and see things from that person's angle as well as from your own. - Henry Ford", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("771", "We are looking for a set of personal characteristics that predict success, the first and foremost of which is perseverance in the face of challenges. We also look for the ability to influence and motivate others who share your values, strong problem-solving ability, and leadership. - Wendy Kopp", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("772", "Sustainability is the key to our survival on this planet and will also determine success on all levels. - Shari Arison", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("773", "Never lose sight of the fact that the most important yardstick of your success will be how you treat other people - your family, friends, and coworkers, and even strangers you meet along the way. - Barbara Bush", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("774", "Success isn't about the end result, it's about what you learn along the way. - Vera Wang", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("775", "Success in business today requires real-time, mobile access to business opportunities. - Bob McDonnell", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("776", "In order to attain the impossible, one must attempt the absurd. - Miguel de Cervantes", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("777", "Develop success from failures. Discouragement and failure are two of the surest stepping stones to success. - Dale Carnegie", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("778", "The most important single ingredient in the formula of success is knowing how to get along with people. - Theodore Roosevelt", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("779", "If at first you don't succeed, try, try again. Then quit. There's no point in being a damn fool about it. - W. C. Fields", "4", "1","2017/18/06" ,"2017/18/06" );
INSERT INTO quotes (id, quote, type, active, created_at, updated_at) VALUES ("780", "The level of our success is limited only by our imagination and no act of kindness, however small, is ever wasted. - Aesop", "4", "1","2017/18/06" ,"2017/18/06" );
