#mainContent {
	padding: 50px;
    vertical-align: middle;
    color: white;
    vertical-align: 50%;
    text-align: center;
    font-family: sans-serif;
    font-size: 300%;    
    padding-top: 120px;
    display: none;
}
#content{
    display: block;
}
#background-wallpaper{
    height: 100%;
    width: 100%;
}
.floating-margin{
    margin-left:20px;
    margin-top: 20px;
}

.taggedChips{
    cursor: pointer;
    display: inline-block;
    height: 32px;
    font-size: 13px;
    font-weight: 500;
    color: rgba(0,0,0,0.6);
    line-height: 32px;
    padding: 0 12px;
    border-radius: 16px;
    background-color: #e4e4e4;
    margin-bottom: 5px;
    margin-right: 5px;
}

.unselectedChips{
    cursor: pointer;
    display: inline-block;
    height: 32px;
    font-size: 13px;
    font-weight: 500;
    color: rgba(0,0,0,0.6);
    line-height: 32px;
    padding: 0 12px;
    border-radius: 16px;
    background-color: #e4e4e4;
    margin-bottom: 5px;
    margin-right: 5px;
}

.selected-value{
    font-size: 10px;
}

.main-user-background{
    background-color: #34495e;
}
.circle-background{
    background-color: white;
}
.circle-alphabet{
    color: #34495e;
    font-size: 40px;
    text-align: center;
    padding-top: 7px;
}
.no-quote-message{
    line-height: 16px;
}

.user-container{
    position: relative !important;
    padding: 32px 10px 0 !important;
    margin-bottom: 8px !important;
}

.list-class{
    margin-left: 10px;
}
.edit-btn{
    width: 30px;
    line-height: 30px;
}
.edit-text-btn{
    font-size: 1.0rem !important;
    line-height: 30px !important;
}
.user-email{
    display: inline-block !important;
}
.email-width{
    width: 70%;
}
.modal.modal-fixed-footer-custom {
    padding: 0;
    height: 55%;
}
.error-msg{
    border-color: red;
    border-width: 1px;
    border-style: solid;
    padding: 5px;
    text-align: center;
    color: red;
}
.success-msg{
    border-color: green;
    border-width: 1px;
    border-style: solid;
    padding: 5px;
    text-align: center;
    color: green;
}
.favorite-text{
    font-size: 20px;
    bottom: 50px;
    position: absolute;
    left: 25px;
}

.avg-text{
    font-size: 15px;
}
.font-color-text{
    color: #34495e !important;
}
.recommendation-text{
    font-size:20px;
    margin-bottom: -120px;
}
.inline-div{
    display: inline;
}
.time{
    font-family: "Lucida Console", Monaco, monospace;
    font-size: -webkit-xxx-large;
    display: inline-block;
}
.date{
    font-family: "Lucida Console", Monaco, monospace;
    font-size: medium;
    display: inline-block;
}