{
	"name":"Motivate Me Quotes",
  "short_name":"Quotes",
	"description":"Your daily Quotes quota",
	"version":"1.1.5",
	"manifest_version":2,
	"icons": { 
		"16": "icons/16x16.png",
        "48": "icons/48x48.png",
        "128": "icons/128x128.png" 
    },
	"chrome_url_overrides":{
		"newtab":"main.html"
	},	
	 "background": {
    "scripts": ["content.js"],
    "css": [ "maincss.css" ]
  },
  "permissions": [
    "http://www.bing.com/",    
    "http://motivateme.hol.es/",
    "http://localhost:8000/",
    "identity",
    "identity.email",    
    "storage"
  ]
  
  
}

