<html>
<head>
	<title></title>
<script src="jquery.js"></script>
<script src="content.js"></script>  
<script src="materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="materialize.min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="maincss.css" />
</head>
<body id="myBody">

<a class="btn btn-floating pulse floating-margin" href="#modal1"><i class="large material-icons">favorite</i></a>
<!-- Modal Structure -->
<div id="modal1" class="modal modal-fixed-footer">
  <div class="modal-content">    
    <div><p class="center-align" style="font-size:25px;">Made with <i class="material-icons" style="color:red">favorite</i> from India</p></div>
    <div class="divider"></div>

	<ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">face</i>About Us</div>
      <div class="collapsible-body"><span>Hi, my name is Navneet Singh and you can reach me out at npsc009@gmail.com </span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">verified_user</i>Permission And Useage</div>
      <div class="collapsible-body"><ul><li>Background Images : bing.com</li><li>Quotes :forismatic.com</li></ul></div>
    </li>   
  </ul>
        

   </div>
   <div class="modal-footer">
    <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
   </div>
</div>


<div id="mainContent">
	<div class="preloader-wrapper big active valign-wrapper center-align display-loader">
    <div class="spinner-layer spinner-blue-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>
  
	<span id="content"></span>	
</div>

</body>
</html>

