{
	"name":"Motivate Me",
  "short_name":"Quotes",
	"description":"Your daily Quotes quota",
	"version":"1.0.6",
	"manifest_version":2,
	"icons": { 
		"16": "icons/16x16.png",
        "48": "icons/48x48.png",
        "128": "icons/128x128.png" 
    },
	"chrome_url_overrides":{
		"newtab":"main.html"
	},	
	 "background": {
    "scripts": ["content.js"],
    "css": [ "maincss.css" ]
  },
  "permissions": [
    "http://www.bing.com/",
    "http://api.forismatic.com/"
    
  ]
  
}

